<!DOCTYPE html>
<html>
<head>
  <style>
      body {
          margin: 0;
          padding: 0;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          background: #112c38;

      }
      ul {
          margin: 0;
          padding: 0;
          display: flex;

      }
      ul li {
          list-style: none;
          margin: 0 20px;
          transition: 0.5s;

      }
      ul li a {
          display: block;
          position: relative;
          text-decoration: none;
          padding: 5px;
          font-size: 18px;
          font-family: sans-serif;
          color: #fff;
          text-transform: uppercase;
      }
      ul:hover li a {
          transform: scale(1.5);
          opacity: .5;
          filter: blur(5px);
      }
      ul li a:hover  {
          transform: scale(2);
          opacity: 1;
          filter: blur(0);
      }
      ul li a:before {
          content: ' ';
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          background: #ff497c;
          transition: 0.5s;
          transform-origin: transform right;
          transform: scaleX(0);
          z-index: -1;
      }
      ul li a:hover:before {
          transition: transform 0.5s;
          transform-origin: left;
          transform: scaleX(1);
      }
  </style>

  <!-- Google Analytics -->
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-109925766-2', 'auto');
ga('send', 'pageview');
</script>
<!-- End Google Analytics -->
</head>
<body>

<ul = class="home">
  <li><a href="#">about</a></li>
  <li><a href="games.html">products</a></li>
</ul>

</body>
</html>
